\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 3}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 4}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n Real\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolaci\IeC {\'o}n por Splines\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n Real\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolaci\IeC {\'o}n Lineal\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 5}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}F\IeC {\'o}rmula de Trapecios Compuesta}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}F\IeC {\'o}rmula de Simpson Compuesta}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 7}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 8}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 9}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lagrange}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diferencias Divididas}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 10}{8}{section.8}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
