\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FCFS Scheduler con 4 tareas de consola.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 2}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecuci\IeC {\'o}n con un n\IeC {\'u}cleo}}{4}{figure.2}}
\newlabel{fig:imagen2_1}{{2}{4}{Ejecución con un núcleo\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecuci\IeC {\'o}n con dos n\IeC {\'u}cleos}}{4}{figure.3}}
\newlabel{fig:imagen2_2}{{3}{4}{Ejecución con dos núcleos\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejecuci\IeC {\'o}n con cuatro n\IeC {\'u}cleos}}{4}{figure.4}}
\newlabel{fig:imagen2_4}{{4}{4}{Ejecución con cuatro núcleos\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 3.}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FCFS Scheduler con 4 tareas Batch.}}{7}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 4.}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Round Robin Lote4.}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 5}{8}{subsection.3.1}}
\newlabel{fig:imagen5_2}{{3.1}{8}{Ejercicio 5\relax }{subsection.3.1}{}}
\newlabel{fig:imagen5_10}{{3.1}{9}{Ejercicio 5\relax }{subsection.3.1}{}}
\newlabel{fig:imagen5_50}{{3.1}{10}{Ejercicio 5\relax }{subsection.3.1}{}}
\newlabel{fig:imagen6}{{3.1}{12}{Ejercicio 6\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 7}{13}{section.4}}
\newlabel{fig: lote7_1}{{4}{13}{Ejercicio 7\relax }{section.4}{}}
\newlabel{fig: lote7_2}{{4}{13}{Ejercicio 7\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 8}{15}{section.5}}
\newlabel{fig: lote8_1_cores}{{5}{16}{Ejercicio 8\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de uso de nucleos del lote 1.}}{16}{figure.7}}
\newlabel{fig: lote8_1_sched}{{5}{16}{Ejercicio 8\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de procesos del lote 1.}}{16}{figure.8}}
\newlabel{fig: lote8_2_cores}{{5}{17}{Ejercicio 8\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de uso de nucleos del lote 2.}}{17}{figure.9}}
\newlabel{fig: lote8_2_sched}{{5}{18}{Ejercicio 8\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de procesos del lote 2.}}{18}{figure.10}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
