execve("./copia_hai", ["./copia_hai", "ls"], [/* 33 vars */]) = 0
[ Process PID=22767 runs in 32 bit mode. ]
uname({sys="Linux", node="ws4.labo5", ...}) = 0
brk(0)                                  = 0x9040000
brk(0x9040d40)                          = 0x9040d40
set_thread_area(0xffd8f340)             = 0
readlink("/proc/self/exe", "/home/lalvarez/Documentos/facult"..., 4096) = 86
brk(0x9061d40)                          = 0x9061d40
brk(0x9062000)                          = 0x9062000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/ls", ["ls"], [/* 42 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/ls", ["ls"], [/* 42 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/ls", ["ls"], [/* 42 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/ls", ["ls"], [/* 42 vars */]) = -1 ENOENT (No such file or directory)
execve("/sbin/ls", ["ls"], [/* 42 vars */]) = -1 ENOENT (No such file or directory)
execve("/bin/ls", ["ls"], [/* 42 vars */]) = 0
[ Process PID=22767 runs in 64 bit mode. ]
brk(0)                                  = 0xbd6000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb622577000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=260560, ...}) = 0
mmap(NULL, 260560, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb622537000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0[\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=134296, ...}) = 0
mmap(NULL, 2238192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb622134000
mprotect(0x7fb622154000, 2093056, PROT_NONE) = 0
mmap(0x7fb622353000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fb622353000
mmap(0x7fb622355000, 5872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb622355000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\34\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31168, ...}) = 0
mmap(NULL, 2126336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb621f2c000
mprotect(0x7fb621f33000, 2093056, PROT_NONE) = 0
mmap(0x7fb622132000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb622132000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb622536000
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb621b67000
mprotect(0x7fb621d22000, 2093056, PROT_NONE) = 0
mmap(0x7fb621f21000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7fb621f21000
mmap(0x7fb621f27000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb621f27000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=252032, ...}) = 0
mmap(NULL, 2347200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb621929000
mprotect(0x7fb621966000, 2093056, PROT_NONE) = 0
mmap(0x7fb621b65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c000) = 0x7fb621b65000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb621725000
mprotect(0x7fb621728000, 2093056, PROT_NONE) = 0
mmap(0x7fb621927000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb621927000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18624, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb622535000
mmap(NULL, 2113760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb621520000
mprotect(0x7fb621524000, 2093056, PROT_NONE) = 0
mmap(0x7fb621723000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb621723000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb622534000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb622532000
arch_prctl(ARCH_SET_FS, 0x7fb622532840) = 0
mprotect(0x7fb621f21000, 16384, PROT_READ) = 0
mprotect(0x7fb621723000, 4096, PROT_READ) = 0
mprotect(0x7fb621927000, 4096, PROT_READ) = 0
mprotect(0x7fb621b65000, 4096, PROT_READ) = 0
mprotect(0x7fb622132000, 4096, PROT_READ) = 0
mprotect(0x7fb622353000, 4096, PROT_READ) = 0
mprotect(0x619000, 4096, PROT_READ)     = 0
mprotect(0x7fb622579000, 4096, PROT_READ) = 0
munmap(0x7fb622537000, 260560)          = 0
statfs("/sys/fs/selinux", 0x7ffcf6720330) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffcf6720330)      = -1 ENOENT (No such file or directory)
brk(0)                                  = 0xbd6000
brk(0xbf7000)                           = 0xbf7000
open("/proc/filesystems", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb622576000
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 383
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x7fb622576000, 4096)            = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffcf671ff80) = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(1, TIOCGWINSZ, 0x7ffcf6720050)    = -1 ENOTTY (Inappropriate ioctl for device)
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 8 entries */, 32768)     = 248
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=7291, ...}) = 0
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb622432000
write(1, "Makefile\ncopia_hai\ncopia_hai.c\nc"..., 73Makefile
copia_hai
copia_hai.c
copia_hai.o
salida_copia_hai
salida_hai64
) = 73
close(1)                                = 0
munmap(0x7fb622432000, 1048576)         = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
