execve("./hai64", ["./hai64", "ls"], [/* 33 vars */]) = 0
uname({sys="Linux", node="ws1.labo2", ...}) = 0
brk(0)                                  = 0x1c5b000
brk(0x1c5c1c0)                          = 0x1c5c1c0
arch_prctl(ARCH_SET_FS, 0x1c5b880)      = 0
readlink("/proc/self/exe", "/home/lalvarez/Documentos/facult"..., 4096) = 78
brk(0x1c7d1c0)                          = 0x1c7d1c0
brk(0x1c7e000)                          = 0x1c7e000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x1c5bb50) = 17636
Process 17636 attached
[pid 17635] rt_sigaction(SIGINT, {0x40108e, [INT], SA_RESTORER|SA_RESTART, 0x406bf0}, {SIG_DFL, [], 0}, 8) = 0
[pid 17636] rt_sigaction(SIGURG, {0x40105e, [URG], SA_RESTORER|SA_RESTART, 0x406bf0},  <unfinished ...>
[pid 17635] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 17636] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 17635] <... rt_sigprocmask resumed> [], 8) = 0
[pid 17635] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 17635] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 17635] nanosleep({1, 0}, 0x7fffb299b1b0) = 0
[pid 17635] write(1, "sup!\n", 5sup!
)       = 5
[pid 17635] kill(17636, SIGURG <unfinished ...>
[pid 17636] --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=17635, si_uid=24941} ---
[pid 17635] <... kill resumed> )        = 0
[pid 17636] write(1, "ya va!\n", 7 <unfinished ...>
[pid 17635] rt_sigprocmask(SIG_BLOCK, [CHLD], ya va!
 <unfinished ...>
[pid 17636] <... write resumed> )       = 7
[pid 17635] <... rt_sigprocmask resumed> [], 8) = 0
[pid 17636] rt_sigreturn( <unfinished ...>
[pid 17635] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 17636] <... rt_sigreturn resumed> ) = 0
[pid 17635] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 17635] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 17635] nanosleep({1, 0}, 0x7fffb299b1b0) = 0
[pid 17635] write(1, "sup!\n", 5sup!
)       = 5
[pid 17635] kill(17636, SIGURG <unfinished ...>
[pid 17636] --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=17635, si_uid=24941} ---
[pid 17635] <... kill resumed> )        = 0
[pid 17636] write(1, "ya va!\n", 7 <unfinished ...>
[pid 17635] rt_sigprocmask(SIG_BLOCK, [CHLD], ya va!
 <unfinished ...>
[pid 17636] <... write resumed> )       = 7
[pid 17635] <... rt_sigprocmask resumed> [], 8) = 0
[pid 17636] rt_sigreturn( <unfinished ...>
[pid 17635] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 17636] <... rt_sigreturn resumed> ) = 1
[pid 17635] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 17635] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 17635] nanosleep({1, 0}, 0x7fffb299b1b0) = 0
[pid 17635] write(1, "sup!\n", 5sup!
)       = 5
[pid 17635] kill(17636, SIGURG <unfinished ...>
[pid 17636] --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=17635, si_uid=24941} ---
[pid 17635] <... kill resumed> )        = 0
[pid 17636] write(1, "ya va!\n", 7 <unfinished ...>
[pid 17635] rt_sigprocmask(SIG_BLOCK, [CHLD], ya va!
 <unfinished ...>
[pid 17636] <... write resumed> )       = 7
[pid 17635] <... rt_sigprocmask resumed> [], 8) = 0
[pid 17636] rt_sigreturn( <unfinished ...>
[pid 17635] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 17636] <... rt_sigreturn resumed> ) = 2
[pid 17635] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 17635] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 17635] nanosleep({1, 0}, 0x7fffb299b1b0) = 0
[pid 17635] write(1, "sup!\n", 5sup!
)       = 5
[pid 17635] kill(17636, SIGURG <unfinished ...>
[pid 17636] --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=17635, si_uid=24941} ---
[pid 17635] <... kill resumed> )        = 0
[pid 17636] write(1, "ya va!\n", 7 <unfinished ...>
[pid 17635] rt_sigprocmask(SIG_BLOCK, [CHLD], ya va!
 <unfinished ...>
[pid 17636] <... write resumed> )       = 7
[pid 17635] <... rt_sigprocmask resumed> [], 8) = 0
[pid 17636] rt_sigreturn( <unfinished ...>
[pid 17635] rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
[pid 17636] <... rt_sigreturn resumed> ) = 3
[pid 17635] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 17635] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 17635] nanosleep({1, 0}, 0x7fffb299b1b0) = 0
[pid 17635] write(1, "sup!\n", 5sup!
)       = 5
[pid 17635] kill(17636, SIGURG <unfinished ...>
[pid 17636] --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=17635, si_uid=24941} ---
[pid 17635] <... kill resumed> )        = 0
[pid 17636] write(1, "ya va!\n", 7ya va!
)     = 7
[pid 17636] rt_sigreturn()              = 4
[pid 17636] getppid()                   = 17635
[pid 17635] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 17636] kill(17635, SIGINT)         = 0
[pid 17636] execve("/opt/intel/composer_xe_2011_sp1.7.256/bin/intel64/ls", ["ls"], [/* 33 vars */] <unfinished ...>
[pid 17635] <... rt_sigprocmask resumed> [], 8) = 0
[pid 17636] <... execve resumed> )      = -1 ENOENT (No such file or directory)
[pid 17636] execve("/usr/local/sbin/ls", ["ls"], [/* 33 vars */] <unfinished ...>
[pid 17635] --- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=17636, si_uid=24941} ---
[pid 17636] <... execve resumed> )      = -1 ENOENT (No such file or directory)
[pid 17636] execve("/usr/local/bin/ls", ["ls"], [/* 33 vars */] <unfinished ...>
[pid 17635] wait4(-1,  <unfinished ...>
[pid 17636] <... execve resumed> )      = -1 ENOENT (No such file or directory)
[pid 17636] execve("/usr/sbin/ls", ["ls"], [/* 33 vars */]) = -1 ENOENT (No such file or directory)
[pid 17636] execve("/usr/bin/ls", ["ls"], [/* 33 vars */]) = -1 ENOENT (No such file or directory)
[pid 17636] execve("/sbin/ls", ["ls"], [/* 33 vars */]) = -1 ENOENT (No such file or directory)
[pid 17636] execve("/bin/ls", ["ls"], [/* 33 vars */]) = 0
[pid 17636] brk(0)                      = 0xa3c000
[pid 17636] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 17636] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc99fdd7000
[pid 17636] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/compiler/lib/intel64/tls/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/compiler/lib/intel64/tls/x86_64", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/compiler/lib/intel64/tls/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/compiler/lib/intel64/tls", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/compiler/lib/intel64/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/compiler/lib/intel64/x86_64", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/compiler/lib/intel64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/compiler/lib/intel64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/../compiler/lib/intel64/tls/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/ipp/../compiler/lib/intel64/tls/x86_64", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/../compiler/lib/intel64/tls/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/ipp/../compiler/lib/intel64/tls", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/../compiler/lib/intel64/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/ipp/../compiler/lib/intel64/x86_64", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/../compiler/lib/intel64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/ipp/../compiler/lib/intel64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/lib/intel64/tls/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/ipp/lib/intel64/tls/x86_64", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/lib/intel64/tls/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/ipp/lib/intel64/tls", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/lib/intel64/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/ipp/lib/intel64/x86_64", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/lib/intel64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/ipp/lib/intel64", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mkl/lib/intel64/tls/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/mkl/lib/intel64/tls/x86_64", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mkl/lib/intel64/tls/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/mkl/lib/intel64/tls", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mkl/lib/intel64/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/mkl/lib/intel64/x86_64", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mkl/lib/intel64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/mkl/lib/intel64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21/tls/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21/tls/x86_64", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21/tls/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21/tls", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21/x86_64", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/debugger/lib/intel64/tls/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/debugger/lib/intel64/tls/x86_64", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/debugger/lib/intel64/tls/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/debugger/lib/intel64/tls", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/debugger/lib/intel64/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/debugger/lib/intel64/x86_64", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/debugger/lib/intel64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/debugger/lib/intel64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mpirt/lib/intel64/tls/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/mpirt/lib/intel64/tls/x86_64", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mpirt/lib/intel64/tls/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/mpirt/lib/intel64/tls", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mpirt/lib/intel64/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/mpirt/lib/intel64/x86_64", 0x7fff4ff97820) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mpirt/lib/intel64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] stat("/opt/intel/composer_xe_2011_sp1.7.256/mpirt/lib/intel64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid 17636] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 17636] fstat(3, {st_mode=S_IFREG|0644, st_size=262055, ...}) = 0
[pid 17636] mmap(NULL, 262055, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc99fd97000
[pid 17636] close(3)                    = 0
[pid 17636] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 17636] open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 17636] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0[\0\0\0\0\0\0"..., 832) = 832
[pid 17636] fstat(3, {st_mode=S_IFREG|0644, st_size=134296, ...}) = 0
[pid 17636] mmap(NULL, 2238192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc99f994000
[pid 17636] mprotect(0x7fc99f9b4000, 2093056, PROT_NONE) = 0
[pid 17636] mmap(0x7fc99fbb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fc99fbb3000
[pid 17636] mmap(0x7fc99fbb5000, 5872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc99fbb5000
[pid 17636] close(3)                    = 0
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/compiler/lib/intel64/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/../compiler/lib/intel64/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/lib/intel64/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mkl/lib/intel64/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/debugger/lib/intel64/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mpirt/lib/intel64/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 17636] open("/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 17636] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\34\0\0\0\0\0\0"..., 832) = 832
[pid 17636] fstat(3, {st_mode=S_IFREG|0644, st_size=31168, ...}) = 0
[pid 17636] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc99fd96000
[pid 17636] mmap(NULL, 2126336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc99f78c000
[pid 17636] mprotect(0x7fc99f793000, 2093056, PROT_NONE) = 0
[pid 17636] mmap(0x7fc99f992000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc99f992000
[pid 17636] close(3)                    = 0
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/compiler/lib/intel64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/../compiler/lib/intel64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/lib/intel64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mkl/lib/intel64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/debugger/lib/intel64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mpirt/lib/intel64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 17636] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 17636] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
[pid 17636] fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
[pid 17636] mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc99f3c6000
[pid 17636] mprotect(0x7fc99f581000, 2097152, PROT_NONE) = 0
[pid 17636] mmap(0x7fc99f781000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fc99f781000
[pid 17636] mmap(0x7fc99f787000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc99f787000
[pid 17636] close(3)                    = 0
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/compiler/lib/intel64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/../compiler/lib/intel64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/lib/intel64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mkl/lib/intel64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/debugger/lib/intel64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mpirt/lib/intel64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 17636] open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
[pid 17636] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\27\0\0\0\0\0\0"..., 832) = 832
[pid 17636] fstat(3, {st_mode=S_IFREG|0644, st_size=252032, ...}) = 0
[pid 17636] mmap(NULL, 2347200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc99f188000
[pid 17636] mprotect(0x7fc99f1c5000, 2093056, PROT_NONE) = 0
[pid 17636] mmap(0x7fc99f3c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c000) = 0x7fc99f3c4000
[pid 17636] close(3)                    = 0
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/compiler/lib/intel64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/../compiler/lib/intel64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/lib/intel64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mkl/lib/intel64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/debugger/lib/intel64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mpirt/lib/intel64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 17636] open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid 17636] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
[pid 17636] fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
[pid 17636] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc99fd95000
[pid 17636] mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc99ef84000
[pid 17636] mprotect(0x7fc99ef87000, 2093056, PROT_NONE) = 0
[pid 17636] mmap(0x7fc99f186000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc99f186000
[pid 17636] close(3)                    = 0
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/compiler/lib/intel64/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/../compiler/lib/intel64/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/ipp/lib/intel64/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mkl/lib/intel64/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/debugger/lib/intel64/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] open("/opt/intel/composer_xe_2011_sp1.7.256/mpirt/lib/intel64/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 17636] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 17636] open("/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 17636] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\20\0\0\0\0\0\0"..., 832) = 832
[pid 17636] fstat(3, {st_mode=S_IFREG|0644, st_size=18624, ...}) = 0
[pid 17636] mmap(NULL, 2113760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc99ed7f000
[pid 17636] mprotect(0x7fc99ed83000, 2093056, PROT_NONE) = 0
[pid 17636] mmap(0x7fc99ef82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc99ef82000
[pid 17636] close(3)                    = 0
[pid 17636] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc99fd94000
[pid 17636] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc99fd92000
[pid 17636] arch_prctl(ARCH_SET_FS, 0x7fc99fd92840) = 0
[pid 17636] mprotect(0x7fc99f781000, 16384, PROT_READ) = 0
[pid 17636] mprotect(0x7fc99ef82000, 4096, PROT_READ) = 0
[pid 17636] mprotect(0x7fc99f186000, 4096, PROT_READ) = 0
[pid 17636] mprotect(0x7fc99f3c4000, 4096, PROT_READ) = 0
[pid 17636] mprotect(0x7fc99f992000, 4096, PROT_READ) = 0
[pid 17636] mprotect(0x7fc99fbb3000, 4096, PROT_READ) = 0
[pid 17636] mprotect(0x619000, 4096, PROT_READ) = 0
[pid 17636] mprotect(0x7fc99fdd9000, 4096, PROT_READ) = 0
[pid 17636] munmap(0x7fc99fd97000, 262055) = 0
[pid 17636] statfs("/sys/fs/selinux", 0x7fff4ff98030) = -1 ENOENT (No such file or directory)
[pid 17636] statfs("/selinux", 0x7fff4ff98030) = -1 ENOENT (No such file or directory)
[pid 17636] brk(0)                      = 0xa3c000
[pid 17636] brk(0xa5d000)               = 0xa5d000
[pid 17636] open("/proc/filesystems", O_RDONLY) = 3
[pid 17636] fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
[pid 17636] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc99fdd6000
[pid 17636] read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 383
[pid 17636] read(3, "", 1024)           = 0
[pid 17636] close(3)                    = 0
[pid 17636] munmap(0x7fc99fdd6000, 4096) = 0
[pid 17636] open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid 17636] fstat(3, {st_mode=S_IFREG|0644, st_size=9571744, ...}) = 0
[pid 17636] mmap(NULL, 9571744, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc99e45e000
[pid 17636] close(3)                    = 0
[pid 17636] ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fff4ff97c80) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 17636] ioctl(1, TIOCGWINSZ, 0x7fff4ff97d50) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 17636] openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
[pid 17636] getdents(3, /* 11 entries */, 32768) = 336
[pid 17636] getdents(3, /* 0 entries */, 32768) = 0
[pid 17636] close(3)                    = 0
[pid 17636] fstat(1, {st_mode=S_IFREG|0644, st_size=27046, ...}) = 0
[pid 17636] mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc99fc92000
[pid 17636] write(1, "apunte.pdf\nclase.pdf\nej1\nenuncia"..., 83apunte.pdf
clase.pdf
ej1
enunciado.pdf
hai
hai64
launch.c
Makefile
salida_hay64_ls
) = 83
[pid 17636] close(1)                    = 0
[pid 17636] munmap(0x7fc99fc92000, 1048576) = 0
[pid 17636] close(2)                    = 0
[pid 17636] exit_group(0)               = ?
[pid 17636] +++ exited with 0 +++
<... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 17636
exit_group(0)                           = ?
+++ exited with 0 +++
